.coupon-list-link {
    cursor: pointer;
    display: block;
    margin-top: 10px;
    text-decoration: none;
}

.coupon-list-link:hover {
    text-decoration: none;
}

.modal-slide._inner-scroll .modal-content {
    overflow-y: auto;
}

aside.modal-slide.couponlist._inner-scroll._show {
    left: auto;
    max-width: 35%;
    width: 100%;
}

.modal-slide .modal-header {
    padding-bottom: 0rem;
    padding-top: 2.1rem;
}

.page-main-actions .page-actions {
    display: none;
}

.coupon-code-container {
    border: 2px solid #ddd;
    border-radius: 5px;
    margin: 20px 0;
    padding: 3%;
}

.coupon-code-container .coupon-code {
    background-color: #eeeeee;
    color: #333;
    display: inline-block;
    font-weight: bold;
    padding: 4px 10px;
}

.coupon-code-container .coupon-name {
    font-weight: bold;
    margin: 10px 0;
    text-align: justify;
}

.coupon-code-container .coupon-description {
    margin: 10px 0;
    text-align: justify;
}

.coupon-code-container .applied-coupon,
.coupon-code-container .invalid-coupon {
    background-color: #eeeeee;
    color: #333;
    display: inline-block;
    font-weight: bold;
    padding: 4px 10px;
    text-transform: uppercase;
}

.cart-discount .fieldset {
    margin: 0 0 20px;
}

.modals-wrapper aside.modal-slide.couponlist._inner-scroll {
    left: unset;
}

header.modal-header h1.modal-title {
    margin-bottom: 5px;
}

.modal-slide .page-main-actions {
    margin: 0;
}

@media only screen and (max-width: 768px) {
    aside.modal-slide.couponlist._inner-scroll._show {
        left: auto;
        max-width: 95%;
        width: 100%;
    }
}

.column.main .coupon-model {
    display: none;
}